# README #
Description of the files posted:
The front-end application is hosted AngularJS 1.5 I have written various controllers binding the API from the back-end. The code shows how the customer and contact details are taken into the system. listCustomer.JS shows how we populate the list of customers from the API .
Link:
https://bitbucket.org/Pranayrepo/pranayrepo/src
Note:
This is the company code I previously worked with .This code is collectively developed with a crew of developers, of which im a part. This code is protected , any misuse of the code may result in consequences.